{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ventixe_main;Username=ventixe_user;Password=ventixe_password"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434"
  }
}
